# web-ide

./: build.gradle
src/main/java/com/example/idea/: IdeaApplication.java
src/main/java/com/example/idea/bussiness/chatting/config/: WebSocketConfigurer.java
src/main/java/com/example/idea/bussiness/chatting/controller/: ChatController.java
src/main/java/com/example/idea/bussiness/chatting/dto/: ChatDTO.java
src/main/java/com/example/idea/bussiness/member/entity/: Member.java
src/main/java/com/example/idea/bussiness/member/repository/: MemberRepository.java
src/main/java/com/example/idea/bussiness/user/controller/: AuthController.java  HomeController.java  UserController.java  UserForm.java
src/main/java/com/example/idea/bussiness/user/dto/: LoginDto.java  UserAuthDto.java  UserDto.java
src/main/java/com/example/idea/bussiness/user/entity/: Authority.java  User.java  (+1 more)
src/main/java/com/example/idea/common/entity/: BaseDateTimeEntity.java
src/main/java/com/example/idea/config/: CamelCaseToUppercaseUnderscoresNamingStrategy.java  SecurityConfig.java
src/main/java/com/example/idea/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java  TokenProvider.java
src/main/java/com/example/idea/config/security/: SecurityUtil.java
src/main/java/com/example/idea/domain/entity/: BaseDateTimeEntity.java
src/main/java/com/example/idea/enums/: JWTEnum.java  UserInterfaceMsg.java
src/main/java/com/example/idea/member/entity/: Member.java
src/main/java/com/example/idea/member/repository/: MemberRepository.java
src/main/resources/: application.properties  data.sql  schema-dev.sql  schema-local.sql
src/main/resources/templates/: login.html
src/main/resources/templates/users/: joinForm.html  my-info.html
src/test/java/com/example/idea/common/: JwtSecretKeyGeneratorTest.java
src/test/java/com/example/idea/member/repository/: MemberRepositoryTest.java
(+14 files in other folders)
