# 1. 서비스 환경 선택: 개발 / 테스트 서버 / 운영 서버
# Development Environment
spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=prod

# 2. 개발 / 테스트 서버 / 운영 서버의 공동 환경 설정

# Charset Encoding
## Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
## Enable http encoding support.
server.servlet.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Log4j2
#logging.config=classpath:log4j2.properties

# Database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## spring.jpa.hibernate.ddl-auto=create|create-drop|update|validate|none

# 하이버네이트의 스키마 생성이 먼저 수행되고,
# 그 후에 schema.sql이 추가적인 스키마 변경을 위해 실행되며, 마지막으로 data.sql이 데이터베이스를 채우기 위해 실행
spring.jpa.defer-datasource-initialization=true

## spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.example.idea.config.CamelCaseToUppercaseUnderscoresNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#GZIP 압축
server.compression.enabled=true